# summer

./: .gitignore  pom.xml
summer-business/: pom.xml
summer-business/summer-business-api/: pom.xml
summer-business/summer-business-api/src/main/java/com/summer/: AppStart.java  Starter.java
summer-business/summer-business-api/src/main/java/com/summer/business/: Starter.java
summer-business/summer-business-api/src/main/java/com/summer/config/: MybatisAutoConfig.java
summer-business/summer-business-api/src/main/resources/: application.yml
summer-business/summer-business-core/: pom.xml
summer-business/summer-business-core/src/main/java/com/summer/business/core/bean/: Employee.java
summer-business/summer-business-core/src/main/java/com/summer/business/core/service/: HelloService.java
summer-business/summer-business-employee/: pom.xml
summer-business/summer-business-employee/summer-business-employee-api/: pom.xml
summer-business/summer-business-employee/summer-business-employee-api/src/main/resources/: applicationContext-api.xml
summer-business/summer-business-employee/summer-business-employee-core/: pom.xml
summer-business/summer-business-employee/summer-business-employee-core/src/main/java/com/summer/business/employee/core/bean/: Employee.java
summer-business/summer-business-employee/summer-business-employee-core/src/main/java/com/summer/business/employee/core/service/: EmployeeService.java
summer-business/summer-business-employee/summer-business-employee-impl/: pom.xml
summer-business/summer-business-employee/summer-business-employee-impl/src/main/java/com/summer/business/employee/dao/: EmployeeMapper.java
summer-business/summer-business-employee/summer-business-employee-impl/src/main/java/com/summer/business/employee/service/impl/: EmployeeServiceImpl.java
summer-business/summer-business-employee/summer-business-employee-impl/src/main/resources/config/mappers/: EmployeeMapper.xml
summer-business/summer-business-employee/summer-business-employee-impl/src/main/resources/config/spring/: applicationContext-employee.xml  dubbo-employee.properties
summer-business/summer-business-employee/summer-business-employee-impl/src/main/resources/resources/mappers/: EmployeeMapper.xml
summer-business/summer-business-employee/summer-business-employee-impl/src/main/resources/resources/spring/: applicationContext-business.xml  dubbo-business.xml
summer-business/summer-business-employee/summer-business-employee-impl/src/test/java/: EmployeeTest.java
summer-business/summer-business-impl/: pom.xml
summer-business/summer-business-impl/src/main/java/com/summer/business/: Starter.java
summer-business/summer-business-impl/src/main/java/com/summer/business/dao/: EmployeeMapper.java
summer-business/summer-business-impl/src/main/java/com/summer/business/impl/: HelloServiceImpl.java
summer-business/summer-business-impl/src/main/resources/: application.properties
summer-business/summer-business-impl/src/main/resources/mappers/: EmployeeMapper.xml
summer-business/summer-business-impl/src/main/resources/spring/: applicationContext-business.xml  dubbo-business.xml
summer-fundamental/: pom.xml
summer-fundamental/summer-fundamental-config/: pom.xml
summer-fundamental/summer-fundamental-config/src/main/java/com/summer/fundamental/: StartApp.java
summer-fundamental/summer-fundamental-config/src/main/resources/: application.properties
summer-fundamental/summer-fundamental-druid/: pom.xml
summer-fundamental/summer-fundamental-druid/src/main/java/com/summer/fundamental/druid/: Starter.java
summer-fundamental/summer-fundamental-druid/src/main/java/com/summer/fundamental/druid/dao/: EmployeeMapper.java
summer-fundamental/summer-fundamental-druid/src/main/java/com/summer/fundamental/druid/util/: MybatisUtils.java
summer-fundamental/summer-fundamental-druid/src/main/java/src/summer/fundamental/druid/: Starter.java
summer-fundamental/summer-fundamental-druid/src/main/resources/: application-druid.yml  application.yml
summer-fundamental/summer-fundamental-druid/src/main/resources/config/: mybatis.xml
summer-fundamental/summer-fundamental-druid/src/main/resources/config/spring/: applicationContext-druid.xml
summer-fundamental/summer-fundamental-druid/src/test/java/: SpringbootJdbcConnectionTest.java
summer-fundamental/summer-fundamental-dubbo/: pom.xml
summer-fundamental/summer-fundamental-dubbo/src/main/java/com/summer/fundamental/: DubboStarter.java
summer-fundamental/summer-fundamental-dubbo/src/main/java/com/summer/fundamental/dubbo/config/: DubboAutoConfig.java
summer-fundamental/summer-fundamental-dubbo/src/main/resources/: application-dubbo-consumer.yml  application-dubbo-provider.yml  application-provider.yml  application.properties  application.yml  applicationContext-dubbo.xml
summer-fundamental/summer-fundamental-dubbo/src/test/java/: StreamTest.java
summer-web/: pom.xml
summer-web/src/main/java/com/summer/web/: WebStarter.java
summer-web/src/main/java/com/summer/web/controller/: HelloController.java
summer-web/summer-web-platform/: pom.xml
summer-web/summer-web-platform/src/main/java/com/summer/web/platform/: WebStarter.java
summer-web/summer-web-platform/src/main/java/com/summer/web/platform/config/: MybatisConfig.java
summer-web/summer-web-platform/src/main/java/com/summer/web/platform/controller/: EmployeeController.java
summer-web/summer-web-platform/src/main/resources/: application.yml
summer-web/web/: index.jsp
